\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\newlabel{here}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\bf }{}{\titlerule *[0.5pc]{.}\contentspage [\pageref {here}]}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{目录}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{1.5em}{}{\color {blue}\bf \contentslabel {1.5em}}{}{\titlerule *[0.5pc]{.}\contentspage [\pageref {here}]}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}均衡理论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}需求}{1}{section.1.1}\protected@file@percent }
\newlabel{thm:在}{{1.1}{1}{需求量}{section.1.1}{}}
\newlabel{thm:在}{{1.1}{1}{需求}{section.1.1}{}}
\ttl@finishall
\gdef \@abspage@last{4}
